.editor,
.newPostTextArea {
  resize: none;
  width: 100%;
}

.modalTopBtn:hover {
  cursor: pointer;
}

.postHeading {
  display: flex;
}

.postTitle {
  width: 90%;
}

.postTypeDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
}

form {
  box-sizing: border-box;
  padding-top: 1rem;
  display: flex;
  position: relative;
  height: 90%;
  flex-direction: column;
  /*justify-content: space-between;
  align-items: center;
  */
}

.postTypeDiv {
  height: 10%;
}

.displayMedia {
  height: 80%;
  width: 100%;
  margin: 0;
  /* background-color: rgb(47, 48, 47); */
  background-color: rgb(28, 28, 29);
  border-radius: 0.25rem;
  margin: 0.5rem 0rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* grid-template-columns: 1fr; */
  overflow-y: scroll;
  /* grid-gap: 0.2rem 0.2rem;
  row-gap: 0.2rem; */
}

.displayMedia>img {
  width: 100%;
}

.displayMedia>.postImgDiv {
  flex: calc(100% / 3);
}

.postImgDiv {
  /* flex: 25%; */
  /* height: 100%; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--root-theme-color);
  padding: 0.3rem;
  margin: 0.25rem;
  position: relative;
}

.removeImgBtn {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 50;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.removeImgBtn:hover {
  cursor: pointer;
}

.postImg {
  border-radius: 0.2rem;
  width: 100%;
  height: 100%;
}

.addMedia {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem auto;
  height: 10%;
  width: 100%;
  /* background-color: var(--root-theme-color); */
}

.PaginationBtn {
  margin: 0 1rem;
  border: none;
}

.page1 {
  position: absolute;
  bottom: 0;
}

.page2 {
  position: absolute;
  bottom: 20%;
}

label {
  padding: 0.5rem 1rem;
  background-color: var(--root-theme-color);
  margin: 0 1rem;
  border-radius: 0.5rem;
}

label:hover {
  background-color: var(--root-hover-color);
  cursor: pointer;
}

input {
  display: none;
}

label {
  font-size: 2rem;
}

.submitPost {
  position: fixed;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  width: fit-content;
  padding: 0.25rem 1rem;
}

@media screen and (min-width: 400px) and (max-width: 900px) {
  .displayMedia {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .displayMedia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}